# Dockerfile.pandoc-alpine - Minimal Pandoc on Alpine
# SMALLEST possible option: Alpine base + Pandoc + minimal TeX
#
# Key insight: .dotx templates are handled by python-docx (pure Python)
# We only need Pandoc for DOCX → PDF conversion (Step 2)

FROM python:3.11-alpine

WORKDIR /app

# Install Pandoc and minimal TeX dependencies
# Alpine packages are much smaller than Debian
RUN apk add --no-cache \
    pandoc \
    texlive \
    texlive-luatex \
    && rm -rf /var/cache/apk/*

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY src/ src/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Expose MCP server on stdio
CMD ["python", "-m", "md_pdf_mcp.server"]

# Build instructions:
# docker build -f Dockerfile.pandoc-alpine -t md-pdf-mcp:pandoc-alpine .
#
# Expected size: ~300-500 MB (Alpine + Pandoc + minimal TeXLive)
#
# Features:
# - Markdown to DOCX conversion (python-docx)
# - .dotx template support (python-docx)
# - DOCX to PDF conversion (Pandoc)
# - Smallest possible image size
