# Dockerfile.pandoc-official - Using official pandoc/latex as base
# GAME CHANGER: Official Pandoc images are highly optimized!
#
# Official pandoc/latex: 782 MB (vs 1.35 GB for our Pandoc build)
# Includes: Pandoc + pandoc-crossref + minimal LaTeX installation

FROM pandoc/latex:latest

# Install Python and required system dependencies
# pandoc/latex is based on Alpine
USER root
RUN apk add --no-cache \
    python3 \
    py3-pip

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY src/ src/

# Install Python dependencies
# Use --break-system-packages since this is a container (safe)
RUN pip3 install --no-cache-dir --break-system-packages -e .

# Expose MCP server on stdio
CMD ["python3", "-m", "md_pdf_mcp.server"]

# Build instructions:
# docker build -f Dockerfile.pandoc-official -t md-pdf-mcp:pandoc-official .
#
# Expected size: ~900-1000 MB (official pandoc/latex 782 MB + Python deps ~150 MB)
#
# Features:
# - Markdown to DOCX conversion (python-docx)
# - .dotx template support (python-docx)
# - DOCX to PDF conversion (Pandoc with LaTeX)
# - 20-30% SMALLER than our Pandoc build!
# - Uses official, well-maintained Pandoc image
