# Dockerfile.alpine - Minimal Alpine-based image for md-pdf-mcp
# MUCH smaller than Debian: ~400-600 MB vs 1.14 GB

FROM python:3.11-alpine

WORKDIR /app

# Install minimal LibreOffice components for headless PDF conversion
# Alpine packages are much smaller than Debian packages
RUN apk add --no-cache \
    libreoffice \
    openjdk11-jre-headless \
    ttf-dejavu \
    && rm -rf /var/cache/apk/*

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY src/ src/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Expose MCP server on stdio
CMD ["python", "-m", "md_pdf_mcp.server"]

# Build instructions:
# docker build -f Dockerfile.alpine -t md-pdf-mcp:alpine .
#
# Expected size: ~400-600 MB (vs 1.14 GB for Debian)
#
# Features:
# - Markdown to DOCX conversion (python-docx)
# - DOCX to PDF conversion (LibreOffice headless mode)
# - Minimal Alpine base for reduced image size
